aby
a
aj
ale
ani
aniž
ano
asi
až
bez
by
co
což
či
další
do
hodně
i
já
jak
jako
jeho
její
jejich
jen
jenž
ještě
jiný
již
jseš
jšte
kam
každý
kde
kdo
když
k
který
mást
ma
mezi
mít
moct
můj
my
nad
na
náš
ná
nebo
nechť
neni
ne
než
nic
nový
ode
od
on
o
pak
podle
pod
pokud
po
pouze
pri
proč
pro
proto
protože
před
přes
při
se
sice
s
svůj
tak
také
takže
tedy
ten
tenhle
tento
timto
tim
tu
tvůj
ty
u
už
vam
váš
v
však
všechen
vy
za
zda
zde
z
zpět
že
